<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokedex.network.models.PokemonInfoResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/image_view_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemon.name}"
            android:textSize="@dimen/detail_activity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_pokemon"
            tools:text="Charizard" />

        <TextView
            android:id="@+id/text_view_pokemon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemon.types.get(0).type.name}"
            android:textSize="@dimen/detail_activity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_pokemon_name"
            tools:text="Grass" />

        <TextView
            android:id="@+id/text_view_pokemon_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/pokemon_weight, pokemon.weight)}"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/text_view_pokemon_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_pokemon_type"
            tools:text="79" />

        <TextView
            android:id="@+id/text_view_pokemon_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/pokemon_height, pokemon.height)}"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_pokemon_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_pokemon_weight"
            app:layout_constraintTop_toTopOf="@+id/text_view_pokemon_weight"
            tools:text="79" />

        <TextView
            android:id="@+id/text_view_pokemon_ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemon.abilities.get(0).ability.name}"
            android:textSize="@dimen/detail_activity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_pokemon_weight"
            tools:text="Grow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>