<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="progressBarVisibility"
            type="Boolean" />

        <variable
            name="pokemonAdapter"
            type="com.example.pokedex.pokemon.PokemonAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{progressBarVisibility ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPokemonList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{pokemonAdapter}">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>