<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/background_light_grey"
        app:cardCornerRadius="10dp"
        tools:backgroundtint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/container_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@{@string/content_description_pokemon_image(pokemon.name,pokemon.types[0])}"
                    android:paddingBottom="@dimen/image_padding_bottom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pokemon_question_mark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCorner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{@string/pokemon_name_format(pokemon.id, pokemon.name)}"
                android:textAlignment="center"
                android:textColor="@color/pokemon_yellow"
                android:textSize="@dimen/pokemon_name_text_size"
                android:textStyle="bold"
                tools:text="@string/pokemon_string" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:layout_marginEnd="115dp"
        android:layout_weight="1"
        android:backgroundTint="@color/background_light_grey"
        app:cardCornerRadius="10dp"
        app:layout_columnWeight="1"
        tools:backgroundtint="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/container_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@{@string/content_description_pokemon_image(pokemon.name,pokemon.types[0])}"
                    android:paddingBottom="@dimen/image_padding_bottom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pokemon_question_mark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCorner" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{@string/pokemon_name_format(pokemon.id, pokemon.name)}"
                android:textAlignment="center"
                android:textColor="@color/pokemon_yellow"
                android:textSize="@dimen/pokemon_name_text_size"
                android:textStyle="bold"
                tools:text="@string/pokemon_string" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>