<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pokemon"
            type="com.example.pokedex.network.models.Pokemon" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        android:backgroundTint="@color/background_light_grey"
        app:cardCornerRadius="10dp"
        tools:backgroundtint="@color/grey">

        <LinearLayout
            android:id="@+id/linear_layout_pokemon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/container_padding"
            android:weightSum="100">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_pokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/pokemon_blue"
                android:contentDescription="@{@string/content_description_pokemon_image(pokemon.name,pokemon.types[0])}"
                android:paddingBottom="@dimen/image_padding_bottom"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                tools:background="@color/pokemon_blue"
                tools:src="@drawable/default_pokemon_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/text_view_pokemon_first_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_horizontal"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:text="@{pokemon.types.size() > 0 ? pokemon.types[0].type.name : ``}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="grass" />

                <Button
                    android:id="@+id/text_view_pokemon_second_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:text="@{pokemon.types.size() > 1 ? pokemon.types[1].type.name : ``}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="@{pokemon.types.size() > 1 ? View.VISIBLE : View.GONE}"
                    tools:text="electric" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:text="@{@string/pokemon_name_format(pokemon.id, pokemon.name)}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/pokemon_name_text_size"
                android:textStyle="bold"
                tools:text="@string/default_pokemon_name" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>